option.THRESHOLD = 深度差
option.MAX_DISTANCE.comment = 控制深度差的阈值.
option.RIM_OFFECT = 描边宽度
option.FALLOFF_CURVE.comment = 控制像素的偏移量
option.OUTLINE_COL = 描边颜色
option.OUTLINE_COL.commit = 调节描边颜色
option.PAPER_WORLD = 纸世界
option.PAPER_WORLD.commit = 完全只有描边的世界
option.OUTLINE_MODE = 描边模式
option.OUTLINE_MODE.commit = 描边模式
option.INSIDE = 内凹
option.INSIDE.commit = 内凹
option.INSIDE = 外扩
option.INSIDE.commit = 外扩
option.LINEAR_DEPTH= 线性深度(测试)
option.LINEAR_DEPTH.comment = 线性深度
option.MAX_DISTANCE = 渲染距离（设置成和视频设置中的一样）
option.MAX_DISTANCE.comment = 控制渲染距离